.container {
  padding: 0 2rem;
}

.hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.header {
  display: flex;
  height: 10vh;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  box-shadow: 0px 4px 16px #00000014;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.imagebanner {
  width: 100vw;
}

.image-container {
  width: 100%;
  height: 475px;
}

.image {
  object-fit: contain;
  width: 100%;

  height: 475px;
}

.texthome {
  color: #389CD6;
  font-weight: bold;
  font-size: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  text-align: center;

}

.texthome2 {
  color: #7B7070;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2px;
}

.carousel {
  display: flex;
  width: 100vw;
  overflow-x: scroll;
}

.scrollbar::-webkit-scrollbar {
  display: none;
}

.subtitle {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  background-color: #389CD6;
  width: 300px;
  height: 70px;
  margin-top: 20px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 25px;
}

.subtitle2 {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  background-color: #309D5F;
  width: 300px;
  height: 70px;
  margin-top: 20px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 25px;
}

.subtitle3 {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  background-color: #EE6381;
  width: 300px;
  height: 70px;
  margin-top: 20px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 25px;
}

.subtitle1 {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  background-color: #389CD6;
  width: 300px;
  height: 70px;
  margin-top: 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 25px;
}

.buttoncontainer {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #389CD6;
  color: white;
  margin-top: 10px;
  margin-bottom: -20px;
  width: 100%;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #389CD6;

}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.card {
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  font-size: 20px;
  color: #7B7070;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.menu {
  background-color: #389CD6;
  color: white;
  position: absolute;
  width: 100vw;
  height: 600vh;
  top: 55px;
  right: 0;
  font-size: 16px;
  cursor: pointer;
}

.menuicon {
  cursor: pointer;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline-start: 10px;

}

.list2 {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;

}

.footericons {
  display: flex;
  flex-direction: column-reverse;
  gap: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}


@media (min-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
    font-size: 20px;
    color: #7B7070;
  }

  .carousel {
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow-x: hidden;
  }

  .main {
    overflow-x: hidden;

  }

  .menuicon {
    display: none;
  }


  .footericons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }

  .bannersMobile {
    display: none;
  }

  .banners {
    display: flex;
  }

}

@media (max-width: 600px) {

  .banners {
    display: none;
  }

}